# TheWorld

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy-envs.sh  dockerrun.md
scripts/: build.sh  task-definition.json
src/: NuGet.Config  TheWorld.sln
src/TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json  launchSettings.json
src/TheWorld/Controllers/: AuthController.cs
src/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
src/TheWorld/Controllers/Web/: AppController.cs
src/TheWorld/Models/: Helpers.cs  IWorldRepository.cs  SampleData.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
src/TheWorld/Properties/: launchSettings.json
src/TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
src/TheWorld/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
src/TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
src/TheWorld/Views/Auth/: Login.cshtml
src/TheWorld/Views/Shared/: _Layout.cshtml
src/TheWorld/wwwroot/: index.html
src/TheWorld/wwwroot/css/: site.css
src/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
src/TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
